<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.luciofm.mobiletechday"
	android:versionCode="1"
	android:versionName="1.0" >

	<uses-sdk android:minSdkVersion="12" />

	<application
		android:hardwareAccelerated="true"
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name" >
		<activity
			android:label="@string/app_name"
			android:name=".MobileTechDayActivity"
			android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
			android:windowSoftInputMode="stateHidden|adjustResize|" >
			<intent-filter >
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".HelloWorldActivity" >
		</activity>
	</application>

</manifest>