<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="list_selected_start">#e515e5</color>
    <color name="list_selected_end">#e5b1ef</color>
    <color name="list_stroke">#35373e</color>
    <color name="list_bg_end">#18191d</color>
    <color name="list_bg_start">#28292f</color>

</resources>
